# servercalls

base2/: .gitignore  README.md  build.gradle
base2/app/: build.gradle  google-services.json  proguard-rules.pro
base2/app/src/androidTest/java/com/skeleton/: ExampleInstrumentedTest.java
base2/app/src/main/: AndroidManifest.xml
base2/app/src/main/java/com/skeleton/: MyApplication.java
base2/app/src/main/java/com/skeleton/activity/: BaseActivity.java  LocationBaseActivity.java  MainActivity.java  SplashActivity.java  TestClassLocation.java
base2/app/src/main/java/com/skeleton/adapter/: PagerAdapter.java  ViewPagerAdapter.java
base2/app/src/main/java/com/skeleton/constant/: ApiKeyConstant.java  AppConstant.java  PaperDbConstant.java
base2/app/src/main/java/com/skeleton/database/: CommonData.java
base2/app/src/main/java/com/skeleton/fcm/: FCMTokenInterface.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
base2/app/src/main/java/com/skeleton/fragment/: BaseFragment.java  LocationBaseFragment.java  SignInFragment.java  SignupFragment.java  TestLocationFragment.java
base2/app/src/main/java/com/skeleton/locationLib/db/: DatabaseHandler.java
base2/app/src/main/java/com/skeleton/locationLib/location/: LocationConfig.java  LocationFetcher.java
base2/app/src/main/java/com/skeleton/locationLib/locationlogger/: LocationLoggerService.java
base2/app/src/main/java/com/skeleton/locationLib/locationroute/: Route.java  RoutePoint.java  RouteUtil.java
base2/app/src/main/java/com/skeleton/locationLib/locationservice/: BackgroundLocationService.java  BootReceiver.java  LocationTracking.java  RouteUpdateListener.java
base2/app/src/main/java/com/skeleton/model/: CurrentLocation.java  Data.java  Example.java  ProfilePicURL.java  UserDetails.java  UserImage.java
base2/app/src/main/java/com/skeleton/receiver/: NetworkChangeReceiver.java
base2/app/src/main/java/com/skeleton/retrofit/: APIError.java  ApiInterface.java  CommonParams.java  CommonResponse.java  ErrorUtils.java  MultipartParams.java  ResponseResolver.java  RestClient.java  RetrofitUtils.java
base2/app/src/main/java/com/skeleton/util/: DateTimeUtil.java  EditTextUtil.java  Foreground.java  IntentUtils.java  KeyboardUtil.java  Log.java  NetworkUtil.java  StringUtil.java  Util.java  ValidateEditText.java
base2/app/src/main/java/com/skeleton/util/customview/: CustomRatingBar.java  CustomViewPager.java  MaterialEditText.java  ProgressDialog.java  ProgressWheel.java
base2/app/src/main/java/com/skeleton/util/dialog/: CustomAlertDialog.java  DatePickerFragment.java  TimePickerFragment.java
base2/app/src/main/java/com/skeleton/util/facebookutil/: FacebookManager.java  FacebookResponseHandler.java  SocialUserDetails.java
base2/app/src/main/java/com/skeleton/util/googlemap/: MySupportMapFragment.java  TouchableWrapper.java
base2/app/src/main/java/com/skeleton/util/imagepicker/: ImageChooser.java  ImageCompressor.java
base2/app/src/main/java/com/skeleton/util/permissionhelper/: AfterPermissionGranted.java  MPermissionHelper.java  PermissionCallbacks.java
base2/app/src/main/res/layout/: activity_location_test.xml  activity_main.xml  activity_splash.xml  dialog_custom.xml  dialog_progress.xml  fragment_sign_in.xml  fragment_signup.xml
base2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base2/app/src/test/java/com/skeleton/: ExampleUnitTest.java
